image: node:latest

stages:
  - setup
  - test
  - release
  - build
  - publish

install:
  stage: setup
  only:
    - merge_requests
    - master
    - /^v\d+.\d+.\d+/
  script:
    - yarn install --force
  artifacts:
    paths:
      - node_modules/
    expire_in: 1h

prettier:
  stage: test
  only:
    - merge_requests
  script:
    - yarn prettier:check

lint:
  stage: test
  only:
    - merge_requests
  script:
    - yarn lint

release:
  stage: release
  only:
    - master
  except:
    changes:
      - CHANGELOG.md
  before_script:
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git remote set-url origin https://gitlab-ci-token:rqZxrs9cjyNsNLGUcCzd@gitlab.vitta.tools/front-end/$CI_PROJECT_NAME.git
  script:
    - git checkout $CI_COMMIT_BRANCH
    - git pull origin $CI_COMMIT_BRANCH
    - yarn release --all
    - git push --follow-tags origin $CI_COMMIT_BRANCH
    - git pull origin $CI_COMMIT_BRANCH
    - git fetch
    - git checkout develop
    - git pull origin develop
    - git rebase $CI_COMMIT_BRANCH -X theirs
    - git push origin develop --no-verify -f

build:
  stage: build
  only:
    - /^v\d+.\d+.\d+/
  script:
    - yarn build
  artifacts:
    paths:
      - lib/
    expire_in: 1h

publish:
  stage: publish
  only:
    - /^v\d+.\d+.\d+/
  script:
    - yarn publish --verbose
